.poster {
	&-item {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 20px;
		color: var(--color-white);
		gap: 20px;

		.btn {
			margin-top: auto;
		}

		&-top {
			display: flex;
			justify-content: space-between;
		}

		&:nth-child(1),
		&:nth-child(6) {
			@media screen and (min-width: 1025px) {
				.poster {
					&-day {
						font-size: 24px;
					}

					&-title {
						margin-bottom: 17px;
						max-width: unset;
						font-size: 120px;

						&-group {
							margin-top: auto;
						}
					}

					&-subtitle {
						font-size: 24px;
					}

					&-date {
						span {
							&:nth-child(1) {
								font-size: 80px;
							}

							&:nth-child(2) {
								font-size: 24px;
							}
						}
					}
				}

				.btn {
					margin-top: 40px;
				}
			}
		}

		&:nth-child(1) {
			grid-column: 1 / 3;
			grid-row: 1 / 3;

			@include respond-to(tablet-xl) {
				grid-column: unset;
				grid-row: unset;
			}
		}

		&:nth-child(6) {
			grid-column: -3 / -1;
			grid-row: 3 / 5;

			@include respond-to(tablet-xl) {
				grid-column: unset;
				grid-row: unset;
			}
		}
	}

	&-day {
		font-size: 16px;
		color: var(--color-first);

		@include respond-to(tablet) {
			font-size: 18px;
		}
	}

	&-date {
		width: min-content;
		text-align: center;
		color: var(--color-first);

		span {
			&:nth-child(1) {
				font-size: 50px;

				@include respond-to(tablet) {
					font-size: 70px;
				}
			}

			&:nth-child(2) {
				font-size: 16px;

				@include respond-to(tablet) {
					font-size: 18px;
				}
			}
		}
	}

	&-title {
		margin-bottom: 5px;
		max-width: 260px;
		font-size: 44px;

		&-group {
			@include respond-to(tablet) {
				margin-top: 40px;
			}
		}
	}

	&-subtitle {
		font-size: 16px;

		@include respond-to(tablet) {
			font-size: clamp(13px, 4.8942px + 1.7065vw, 18px);
		}
	}

	&-img {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -1;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: linear-gradient(180deg, rgba(12, 11, 11, 0.7) 0%, rgba(89, 89, 89, 0.3535) 49.5%, rgba(0, 0, 0, 0.665) 100%);
		}

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	&-group {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		font-size: 0;
		gap: 10px;

		@include respond-to(tablet-xl) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include respond-to(tablet) {
			grid-template-columns: 1fr;
			margin-right: -30px;
			margin-left: -30px;
			gap: 15px;
		}
	}
}
