.tabs-performance {
	.tab {
		&-head {
			display: flex;
			border-bottom: 1px solid var(--color-gray-light);
			gap: 15px;

			&-item {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				width: max(calc(100% / 6), 200px);
				text-align: center;
				color: var(--color-gray);
				background: var(--color-light);
				transition: var(--anim1);
				cursor: pointer;

				&.active {
					color: var(--color-white);
					background: var(--color-second);
				}

				@include respond-to(tablet-xl) {
					font-size: 14px;
				}

				@include respond-to(tablet) {
					width: unset;
				}

				@include respond-to(mobile) {
					flex: 1;
				}

				@media (hover: hover) {
					&:hover:not(.active) {
						background: var(--color-light-hover);
					}
				}
			}

			@include respond-to(tablet) {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
				border-bottom: unset;
				gap: 6px;
			}
		}

		&-content {
			display: none;
			padding: 60px 0 80px;

			[class^="title"] {
				margin-bottom: 50px;
			}

			&-item + .tab-content-item {
				padding-top: 80px;
			}
		}

		&-description {
			border-bottom: 1px solid var(--color-gray-light);
			padding-bottom: 80px;

			p {
				font-size: 20px;
				line-height: 1.1;
				text-align: justify;

				&::first-letter {
					font-size: 70px;
					line-height: 1;
					color: var(--color-second);

					@include respond-to(tablet) {
						font-size: 60px;
					}

					@include respond-to(mobile) {
						font-size: 50px;
					}
				}

				@include respond-to(tablet) {
					max-width: unset;
				}

				@include respond-to(tablet) {
					font-size: 18px;
				}

				@include respond-to(mobile) {
					font-size: 16px;
					line-height: 1.3;
				}
			}

			&-block {
				display: grid;
				justify-content: center;
				grid-template-columns: 1fr max-content;
				gap: 35px;

				img {
					position: sticky;
					top: 10px;
					border-radius: var(--b-radius-first);
					max-width: 750px;
					max-height: 416px;
					object-fit: cover;

					@include respond-to(tablet-xl) {
						top: 40px;
					}

					@include respond-to(tablet) {
						position: unset;
					}
				}

				& + .tab-description-block {
					margin-top: 80px;

					@include respond-to(tablet) {
						margin-top: 30px;
					}
				}

				&:nth-child(odd) {
					direction: rtl;
				}

				@include respond-to(tablet-xl) {
					grid-template-columns: 1fr 1fr;
				}

				@include respond-to(tablet) {
					display: flex;
					flex-direction: column-reverse;
				}
			}

			&-text {
				z-index: 5;
				margin: 0 auto;
				border-radius: var(--b-radius-first);

				@include respond-to(tablet) {
					padding: 10px 24px 24px;

					// max-width: min(400px, 80%);
					background: var(--color-light);
					opacity: 0.95;
				}

				@include respond-to(mobile) {
					max-width: 100%;
				}
			}
		}

		&-short-content-item {
			position: relative;
			display: flex;
			gap: 80px;

			& + .tab-short-content-item {
				margin-top: 30px;
			}

			&-number {
				min-width: 30px;
				font-size: 27px;
				color: var(--color-second);

				@include respond-to(tablet) {
					position: absolute;
					right: 0;
					top: 0;
				}
			}

			&-title {
				margin-bottom: 40px;
				padding-right: 50px;
				font-family: "Avantgard", sans-serif;
				font-weight: 700;
				font-size: 31px;
			}

			&-subtitle {
				margin-bottom: 5px;
				font-size: 17px;
				color: var(--color-gray-light);
			}

			&-text {
				p {
					font-size: 20px;
					line-height: 1.1;

					+ p {
						margin-top: 20px;
					}

					+ .tab-short-content-item-subtitle {
						margin-top: 15px;
					}

					@include respond-to(tablet) {
						font-size: 18px;
					}

					@include respond-to(mobile) {
						font-size: 16px;
						line-height: 1.3;
					}
				}
			}
		}
	}

	@include respond-to(mobile) {
		margin-top: 60px;
	}
}
